<!DOCTYPE html>
<html>
  <head>
    <title style="color: blue">Compuetr networks 2023: Exercise 1</title>
    <style>
      .images {
        display: flex;
        /* Center content horizontally */
        align-items: center; /* Center content vertically */
      }
      .forms {
        width: 20%;
        height: 150px;
      }
      .form4 {
        height: 100px;
      }
      label,
      input {
        justify-content: space-around;
        flex-direction: column;
      }
      @keyframes moveRightLeft {
        0%,
        100% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(100px);
        }
      }
      .moving-text {
        display: inline-block;
        animation: moveRightLeft 2s infinite linear alternate;
      }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <h1 class="moving-text" style="color: blue">
      Compuetr networks 2023: Exercise 1
    </h1>
    <h2 style="color: red">Rustam Mirzoev</h2>
    <div class="images" style="display: flex">
      <img
        style="width: 30%; height: 30%"
        src="https://cdn.pixabay.com/photo/2023/11/29/11/55/pine-hills-8419433_1280.jpg"
        alt="mountain"
      />
      <img
        style="width: 30%; height: 30%"
        src="https://cdn.pixabay.com/photo/2019/05/27/19/22/temple-4233412_1280.jpg"
        alt=""
      />
    </div>
    <a href="https://moodle.runi.ac.il/2024/course/view.php?id=2401572"
      >Computer Networks site</a
    >
    <a href="https://www.youtube.com/">My fovorite site</a>
    <hr />
    <form action="params_info.html" method="POST">
      <input type="text" name="message" ><br>
      <input type="checkbox" name="checkbox_name" value="checkbox_value"> Checkbox<br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
